# genertica-emf

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
CodeGenerationTool/: ApplicationMappingRules.java  CMD_GenERTiCA.java  ClassCodeGenerationHelper.java  CodeGenerationEngine.java  CodeGenerator.java  GenERTiCA.java  GenERTiCA_MDPlugIn.java  MainMenuAction.java  MappingRulesScripts.java  PlatformConfigurationFileSpecification.java  PlatformMappingRules.java  SourceCode.java  SourceCodeGenerationOptions.java
CodeGenerationTool/Exceptions/: AttributeCGException.java  CodeGenerationException.java  MDProjectNotFound.java  MappingRulesFileNotFound.java  MessageDeclarationCGException.java  MessageImplementationCGException.java  OutputDirectoryNotFound.java
MappingRules/: MappingRules_C++.xml  MappingRules_Java.xml  MappingRules_VHDL_v1.xml  MappingRules_VHDL_v3-so-script.xml  MappingRules_VHDL_v3.xml  MappingRules_WSDL.xml  PlatformConfig.xml
MappingRules/platform_RT-FemtoJava/: AbsoluteTime.xml  AbstractPoolingServer.xml  AperiodicParameters.xml  AsyncEvent.xml  AsyncEventHandler.xml  AsyncEventsMechanism.xml  Clock.xml  EDFScheduler.xml  FixedPriorityHWScheduler.xml  HWRealtimeThread.xml  HighResolutionTime.xml  InterruptPoolingMechanism.xml  OneShotTimer.xml  PeriodicParameters.xml  PeriodicTimer.xml  PoolingServer1.xml  PoolingServer2.xml  PriorityParameters.xml  PriorityScheduler.xml  PriorityScheduler2.xml  RateMonotonicScheduler.xml  RealtimeThread.xml  RelativeTime.xml  ReleaseParameters.xml  Scheduler.xml  (+5 more)
gradle/: libs.versions.toml
(+26 files in other folders)
